{
  "name": "assignment1-mdev1001",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rani2525/Assignment1-MDEV1001.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rani2525/Assignment1-MDEV1001/issues"
  },
  "homepage": "https://github.com/rani2525/Assignment1-MDEV1001#readme",
  "devDependencies": {
    "sqlite3": "^4.0.8"
  },
  "dependencies": {}
}
